
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Built-in Method · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="import-export.html" />
    
    
    <link rel="prev" href="function.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="hello-world.html">
            
                <a href="hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tipe-data.html">
            
                <a href="tipe-data.html">
            
                    
                    Tipe Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="operator.html">
            
                <a href="operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="kondisional.html">
            
                <a href="kondisional.html">
            
                    
                    Kondisional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="iterasi.html">
            
                <a href="iterasi.html">
            
                    
                    Iterasi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="function.html">
            
                <a href="function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="built-in-method.html">
            
                <a href="built-in-method.html">
            
                    
                    Built-in Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="import-export.html">
            
                <a href="import-export.html">
            
                    
                    Import Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    Sekilas ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Class Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="react-dan-javascript.html">
            
                <a href="react-dan-javascript.html">
            
                    
                    React Dan Javascript
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Built-in Method</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="built-in-method">Built-in Method</h1>
<p>Pada tiap tipe data terdapat banyak method bawaan. Berikut adalah beberapa contoh method bawaan yang ada pada tiap tipe data:</p>
<h2 id="cara-membaca-dokumentasi">Cara membaca dokumentasi</h2>
<p>Tapi sebelumnya, ada baiknya teman-teman tahu bagaimana cara membaca dokumentasi di MDN. Supaya teman-teman bisa explore lebih jauh apa saja method bawaan yang ada pada masing-masing tipe data. </p>
<p>Misal tipe data <code>string</code>. Maka tinggal cari saja di google </p>
<blockquote>
<p>&quot;String Javascript MDN&quot; </p>
</blockquote>
<p><img src="images/metode-tipe-data/googling.png" alt="googling"></p>
<p>Lalu klik link <code>String | MDN</code>. Maka akan masuk pada laman detail <code>string</code> pada situs MDN. Disana perhatikan sidebar sebelah kirinya. Terdapat list method yang ada pada tipe data <code>string</code> <strong>lengkap</strong>.</p>
<p><img src="images/metode-tipe-data/method-list.png" alt="method list"></p>
<p>Mari coba klik method <code>String.prototype.concat</code> dan lihat detail penjelasannya. Disana terdapat deskripsi singkat, code playground untuk mencoba-coba dan ada keterangan detail lainnya.</p>
<p><img src="images/metode-tipe-data/detail-metode.png" alt="Detail method"></p>
<p>Gimana sih cara pakainya? apa aja sih argumen yang diterima oleh method tersebut?. Teman-teman bisa melihat itu di bagian info syntax.</p>
<p><img src="images/metode-tipe-data/syntax.png" alt="Syntax Info"></p>
<p>Jika dilihat dari gambar diatas, bisa disimpulkan jika method <code>concat</code> ini menerima banyak argumen dan argumennya berbentuk string. mulai dari string 1 sampai string ke - n (tak berbatas). dan di method tersebut akan mengembalikan (<code>return</code>) nilai yang berupa string hasil dari penggabungan (concat).</p>
<p>Contoh Penggunaan:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> a = <span class="hljs-string">&quot;a&quot;</span>
<span class="hljs-keyword">let</span> b = <span class="hljs-string">&quot;b&quot;</span>
<span class="hljs-keyword">let</span> c = <span class="hljs-string">&quot;c&quot;</span>
<span class="hljs-keyword">let</span> d = <span class="hljs-string">&quot;d&quot;</span>

<span class="hljs-keyword">let</span> gabungan = a.concat(b, c, d)
<span class="hljs-built_in">console</span>.log(gabungan) <span class="hljs-comment">// log: &quot;abcd&quot;</span>
</code></pre>
<p>Mari lanjutkan melihat sekilas contoh-contoh method bawaan yang ada pada tiap tipe data.</p>
<h2 id="string">String</h2>
<p><code>toLowerCase</code>, <code>toUpperCase</code>, <code>split</code>, <code>replace</code>, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String#Methods" target="_blank">dan lain-lain</a>.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> namaBiasa = <span class="hljs-string">&quot;nAuFal&quot;</span>

<span class="hljs-keyword">let</span> namaKapital = namaBiasa.toUpperCase()
<span class="hljs-built_in">console</span>.log(namaKapital) <span class="hljs-comment">// log: &quot;NAUFAL&quot;</span>

<span class="hljs-keyword">let</span> namaLower = namaKapital.toLowerCase()
<span class="hljs-built_in">console</span>.log(namaLower) <span class="hljs-comment">// log: &quot;naufal&quot;</span>

<span class="hljs-keyword">let</span> stringToArray = namaKapital.split(<span class="hljs-string">&quot;&quot;</span>)
<span class="hljs-built_in">console</span>.log(stringToArray) <span class="hljs-comment">// log: [&quot;N&quot;, &quot;A&quot;, &quot;U&quot;, &quot;F&quot;, &quot;A&quot;, &quot;L&quot;]</span>

<span class="hljs-keyword">let</span> stringReplace = namaKapital.replace(<span class="hljs-string">&quot;A&quot;</span>, <span class="hljs-string">&quot;O&quot;</span>)
<span class="hljs-built_in">console</span>.log(stringReplace) <span class="hljs-comment">// log: &quot;NOUFOL&quot;</span>
</code></pre>
<blockquote>
<p>Refs: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String</a> </p>
</blockquote>
<h2 id="number">Number</h2>
<p><code>toFixed</code>, <code>toString</code>, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String#Methods" target="_blank">dan lain-lain</a>. </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> angkaBiasa = <span class="hljs-number">25</span>
<span class="hljs-built_in">console</span>.log(angkaBiasa) <span class="hljs-comment">// log: 25</span>

<span class="hljs-keyword">let</span> angkaDesimal = angkaBiasa.toFixed(<span class="hljs-number">2</span>)
<span class="hljs-built_in">console</span>.log(angkaDesimal) <span class="hljs-comment">// log: 25.00</span>

<span class="hljs-keyword">let</span> angkaString = angkaBiasa.toString()
<span class="hljs-built_in">console</span>.log(angkaString) <span class="hljs-comment">// log: &quot;25&quot;</span>
</code></pre>
<blockquote>
<p>Refs: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number</a> </p>
</blockquote>
<h2 id="array">Array</h2>
<p><code>push</code>, <code>splice</code>, <code>forEach</code>, <code>map</code>, dll.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> arrBiasa = [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>]
<span class="hljs-built_in">console</span>.log(arrBiasa) <span class="hljs-comment">// log: [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span>

arrBiasa.push(<span class="hljs-string">&quot;d&quot;</span>)
<span class="hljs-built_in">console</span>.log(arrBiasa) <span class="hljs-comment">// log: [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]</span>

arrBiasa.splice(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)
<span class="hljs-built_in">console</span>.log(arrBiasa) <span class="hljs-comment">// log: [&quot;a&quot;, &quot;c&quot;, &quot;d&quot;]</span>

arrBiasa.forEach((huruf) =&gt; {
  <span class="hljs-built_in">console</span>.log(huruf)
})
<span class="hljs-comment">/**
  log:
  &quot;a&quot;
  &quot;c&quot;
  &quot;d&quot;
**/</span>

<span class="hljs-keyword">const</span> arrBaru = arrBiasa.map((huruf) =&gt; {
  <span class="hljs-keyword">return</span> huruf.toUpperCase()
})
<span class="hljs-built_in">console</span>.log(arrBaru) <span class="hljs-comment">// log: [&quot;A&quot;, &quot;C&quot;, &quot;D&quot;]</span>
</code></pre>
<blockquote>
<p>Refs: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array</a> </p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="function.html" class="navigation navigation-prev " aria-label="Previous page: Function">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="import-export.html" class="navigation navigation-next " aria-label="Next page: Import Export">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Built-in Method","level":"1.9","depth":1,"next":{"title":"Import Export","level":"1.10","depth":1,"path":"import-export.md","ref":"import-export.md","articles":[]},"previous":{"title":"Function","level":"1.8","depth":1,"path":"function.md","ref":"function.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"built-in-method.md","mtime":"2019-09-08T13:00:43.142Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-08T13:01:17.445Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

