
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Import Export · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="es6.html" />
    
    
    <link rel="prev" href="built-in-method.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="hello-world.html">
            
                <a href="hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tipe-data.html">
            
                <a href="tipe-data.html">
            
                    
                    Tipe Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="operator.html">
            
                <a href="operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="kondisional.html">
            
                <a href="kondisional.html">
            
                    
                    Kondisional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="iterasi.html">
            
                <a href="iterasi.html">
            
                    
                    Iterasi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="function.html">
            
                <a href="function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="built-in-method.html">
            
                <a href="built-in-method.html">
            
                    
                    Built-in Method
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="import-export.html">
            
                <a href="import-export.html">
            
                    
                    Import Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    Sekilas ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Class Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="react-dan-javascript.html">
            
                <a href="react-dan-javascript.html">
            
                    
                    React Dan Javascript
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Import Export</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="import-export">Import Export</h1>
<p><code>import</code> dan <code>export</code> adalah keyword yang digunakan untuk mengekspos sebuah module dan untuk menggunakannya di module lain. </p>
<p>Jadi, jika menggunakan <a href="https://nodejs.org/en/" target="_blank">Node JS</a> atau <a href="https://webpack.js.org/" target="_blank">Webpack</a>, maka antara file javascript yang satu dengan yang lain, tidak saling berhubungan, variabelnya tidak bisa diakes secara langsung satu sama lain. kecuali melakukan <code>export</code> dan <code>import</code>.</p>
<h2 id="kasus">Kasus</h2>
<p>Oke semisal ada 2 file javascript. yang satu adalah kumpulan variable, yang satu adalah function yang berusaha mengakses variable-variable tersebut.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// file: biodata.js</span>

<span class="hljs-keyword">const</span> biodata = {
  nama: <span class="hljs-string">&quot;Naufal&quot;</span>,
  umur: <span class="hljs-number">21</span>,
  asal: <span class="hljs-string">&quot;Sidoarjo&quot;</span>,
}

<span class="hljs-built_in">console</span>.log(biodata) <span class="hljs-comment">// log: { nama: &quot;Naufal&quot;, ... }</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// file: main.js</span>

<span class="hljs-built_in">console</span>.log(biodata) <span class="hljs-comment">// error</span>
<span class="hljs-comment">// Karena variable biodata tidak ada pada file ini</span>

<span class="hljs-keyword">const</span> getUserInfo = (info) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Nama:  &quot;</span> + info.nama)
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Umur: &quot;</span> + info.umur)
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Asal: &quot;</span> + info.asal)
}

getUserInfo(biodata) <span class="hljs-comment">// error</span>
<span class="hljs-comment">// Karena variable biodata tidak ada pada file ini</span>
</code></pre>
<h2 id="basic">Basic</h2>
<p>Tapi jika melakukan export import, maka antar module bisa berbagi variable. Semisal</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// file: biodata.js</span>

<span class="hljs-keyword">const</span> biodata = {
  nama: <span class="hljs-string">&quot;Naufal&quot;</span>,
  umur: <span class="hljs-number">21</span>,
  asal: <span class="hljs-string">&quot;Sidoarjo&quot;</span>,
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> biodata
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// file: main.js</span>

<span class="hljs-comment">/*
  biodataUser adalah nama alias dari variable yang diimport
  nama alias bisa diganti bebas
*/</span>
<span class="hljs-keyword">import</span> biodataUser <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./biodata.js&apos;</span> 

<span class="hljs-built_in">console</span>.log(biodataUser) <span class="hljs-comment">// log: { nama: &quot;Naufal&quot;, ... }</span>

<span class="hljs-keyword">const</span> getUserInfo = (info) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Nama:  &quot;</span> + info.nama)
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Umur: &quot;</span> + info.umur)
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Asal: &quot;</span> + info.asal)
}

getUserInfo(biodataUser)
<span class="hljs-comment">/**
  log: 
    Nama: Naufal
    Umur: 21
    Asal: sidoarjo
**/</span>
</code></pre>
<h2 id="export-type">Export Type</h2>
<p>Ada beberapa cara untuk melakukan <code>export</code>. yaitu dengan <code>export</code> biasa, dan <code>export default</code>. </p>
<p><code>export default</code> ini akan memberikan nilai sesuai nilai variable yang diexport tanpa harus mengimportnya secara spesifik.</p>
<p>Sedangkan <code>export</code> biasa akan mewajibkan untuk memilih bagian module mana yang hendak di-<code>import</code> secara spesifik</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// file: biodata.js</span>

<span class="hljs-keyword">const</span> user = {
  nama: <span class="hljs-string">&quot;Naufal&quot;</span>,
  lastName: <span class="hljs-string">&quot;Rabbani&quot;</span>,
  umur: <span class="hljs-number">21</span>,
  asal: <span class="hljs-string">&quot;Sidoarjo&quot;</span>,
}

<span class="hljs-comment">// Perhatikan</span>
<span class="hljs-keyword">export</span> {
  fullName: (user.name + user.lastName),
}

<span class="hljs-comment">// Perhatikan</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> user
</code></pre>
<blockquote>
<p>import tidak sepesifik (default)</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// file: main.js</span>
<span class="hljs-keyword">import</span> biodataUser <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./biodata.js&apos;</span>
</code></pre>
<blockquote>
<p>import sepesifik. Wajib menuliskan nama variablenya</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// file: main.js</span>
<span class="hljs-keyword">import</span> { fullName } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./biodata.js&apos;</span>
</code></pre>
<blockquote>
<p>Penggunaan import default dan import spesifik secara bersamaan.</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// file: main.js</span>
<span class="hljs-keyword">import</span> biodataUser, { fullName } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./biodata.js&apos;</span> 

<span class="hljs-built_in">console</span>.log(biodataUser) <span class="hljs-comment">// log: { nama: &quot;Naufal&quot;, ... }</span>

<span class="hljs-built_in">console</span>.log(fullName) <span class="hljs-comment">// log: &quot;Naufal Rabbani&quot;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="built-in-method.html" class="navigation navigation-prev " aria-label="Previous page: Built-in Method">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="es6.html" class="navigation navigation-next " aria-label="Next page: Sekilas ES6">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Import Export","level":"1.10","depth":1,"next":{"title":"Sekilas ES6","level":"1.11","depth":1,"path":"es6.md","ref":"es6.md","articles":[]},"previous":{"title":"Built-in Method","level":"1.9","depth":1,"path":"built-in-method.md","ref":"built-in-method.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"import-export.md","mtime":"2019-09-08T13:00:43.212Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-08T13:01:17.445Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

