
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hello-world.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="hello-world.html">
            
                <a href="hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tipe-data.html">
            
                <a href="tipe-data.html">
            
                    
                    Tipe Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="operator.html">
            
                <a href="operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="kondisional.html">
            
                <a href="kondisional.html">
            
                    
                    Kondisional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="iterasi.html">
            
                <a href="iterasi.html">
            
                    
                    Iterasi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="function.html">
            
                <a href="function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="built-in-method.html">
            
                <a href="built-in-method.html">
            
                    
                    Built-in Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="import-export.html">
            
                <a href="import-export.html">
            
                    
                    Import Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    Sekilas ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Class Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="react-dan-javascript.html">
            
                <a href="react-dan-javascript.html">
            
                    
                    React Dan Javascript
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript-sabuk-putih">Javascript Sabuk Putih</h1>
<blockquote>
<p>&quot;<em>Fundametal dahulu... baru React / Vue / Angular kemudian...</em>&quot;</p>
</blockquote>
<h2 id="motivasi">Motivasi</h2>
<p>Engineer Javascript adalah salah satu profesi yang paling dicari akhir-akhir ini. Ini terbukti banyak orang yang mengeluhkan bahwa sulit mencari Engineer dengan skill yang mahir. Sayangnya, resource pembelajaran bahasa pemrograman Javascript berbahasa Indonesia masih terbilang sedikit. Ini yang membuat perkembangan talent-talent baru menjadi lamban.</p>
<p>Terkadang kita terlalu fokus membahas topik-topik intermediate hingga advance. Sampai lupa bahwa masih banyak teman-teman kita yang ingin belajar mulai dari awal (banget). Dan bingung harus mulai dari mana.</p>
<p>Walaupun sudah banyak referensi pembelajaran yang bisa di searching di google. Bahasa dan &quot;kemahiran browsing&quot; masih menjadi kendala utama. Semoga mini ebook ini bisa menjadi salah satu modal awal untuk teman-teman yang ingin memulai belajar dan menekuni Javascript.</p>
<h2 id="apa-saja-yang-bisa-dibuat-dengan-javascript">Apa saja yang bisa dibuat dengan Javascript?</h2>
<h3 id="web-app">Web App</h3>
<p>Fungsi utama Javascript adalah membuat laman web menjadi lebih interaktif. Inilah sebab awal mula Javascript dibuat dan digunakan.</p>
<p><img src="images/web-app.png" alt="Web App"></p>
<h3 id="desktop-app">Desktop App</h3>
<p>Percaya atau tidak, VSCode adalah IDE / Code Editor yang dibuat menggunakan bahasa Javascript! VSCode adalah salah satu Code Editor yang paling ringan dan nyaman digunakan.</p>
<p><img src="images/desktop-app.png" alt="Desktop App"></p>
<h3 id="mobile-app-android--ios">Mobile App (Android / iOS)</h3>
<p>Ingin membuat Aplikasi Mobile? Android? iOS? atau keduanya sekaligus? Gunakan Javascript! dengan bantuan react-native, kita bisa membuat aplikasi mobile dengan menggunakan Javascript.</p>
<p><img src="images/mobile-app.png" alt="Mobile App"></p>
<h3 id="server-side-node-js">Server Side (Node JS)</h3>
<p>Tidak hanya di klien, Javascript juga bisa dijalankan pada sisi server. Node JS adalah engine yang memungkinkan kita sebagai backend untuk menyediakan layanan / service rendering ataupun REST API dengan menggunakan bahasa Javascript!</p>
<blockquote>
<p>&quot;Satu Bahasa Untuk Semua....&quot;</p>
</blockquote>
<h2 id="gimana-masih-mau-menunda-belajar">Gimana? masih mau menunda belajar?</h2>
<p><a href="https://bosnaufal.github.io/javascript-sabuk-putih/" target="_blank">Mulai Belajar Disini</a></p>
<h2 id="credits">Credits</h2>
<p>Ebook ini dibuat oleh <strong>Muhammad Naufal Rabbani</strong>. Sangat mengharapkan  pertanyaan, kritik dan saran. Silahkan drop email di <a href="mailto:bosnaufalemail@gmail.com" target="_blank">bosnaufalemail@gmail.com</a> atau hubungi langsung di telegram <a href="https://t.me/BosNaufal" target="_blank">@BosNaufal</a> atau <a href="https://facebook.com/BosNaufalAccount" target="_blank">facebook</a></p>
<p>Semoga bisa bermanfaat dan menjadi modal awal untuk belajar React / Vue / Angular ataupun Node JS. Jangan segan untuk membagikan ebook ini....</p>
<p>Jadikan resource ini bermanfaat tanpa melanggar hak cipta. Ebook ini berlisensi <a href="https://creativecommons.org/licenses/by-nc/3.0/" target="_blank">Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="hello-world.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Hello World">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Hello World","level":"1.2","depth":1,"path":"hello-world.md","ref":"hello-world.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2019-09-08T13:00:41.851Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-08T13:01:17.445Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

