
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Operator · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kondisional.html" />
    
    
    <link rel="prev" href="tipe-data.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="hello-world.html">
            
                <a href="hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tipe-data.html">
            
                <a href="tipe-data.html">
            
                    
                    Tipe Data
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="operator.html">
            
                <a href="operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="kondisional.html">
            
                <a href="kondisional.html">
            
                    
                    Kondisional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="iterasi.html">
            
                <a href="iterasi.html">
            
                    
                    Iterasi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="function.html">
            
                <a href="function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="built-in-method.html">
            
                <a href="built-in-method.html">
            
                    
                    Built-in Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="import-export.html">
            
                <a href="import-export.html">
            
                    
                    Import Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    Sekilas ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Class Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="react-dan-javascript.html">
            
                <a href="react-dan-javascript.html">
            
                    
                    React Dan Javascript
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Operator</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="operator">Operator</h1>
<p>Operator biasanya digunakan untuk proses aritmatika, perbandingan maupun penentuan logika pada sintaks kondisional.</p>
<h2 id="operator-aritmatika">Operator Aritmatika</h2>
<p>Operator ini digunakan untuk proses hitung-menghitung. Operator ini yang paling mudah dipahami karena sudah banyak ditemui waktu pelajaran matematika di bangku sekolah.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> penjumlahan = <span class="hljs-number">1</span> + <span class="hljs-number">2</span>
<span class="hljs-keyword">const</span> pengurangan = <span class="hljs-number">2</span> - <span class="hljs-number">1</span>
<span class="hljs-keyword">const</span> pengalian = <span class="hljs-number">2</span> * <span class="hljs-number">1</span>
<span class="hljs-keyword">const</span> pembagian = <span class="hljs-number">4</span> / <span class="hljs-number">2</span>

<span class="hljs-comment">// Biasa disebut modulus:</span>
<span class="hljs-keyword">const</span> sisaPembagian = <span class="hljs-number">5</span> % <span class="hljs-number">2</span>

<span class="hljs-built_in">console</span>.log(penjumlahan) <span class="hljs-comment">// log: 3</span>
<span class="hljs-built_in">console</span>.log(pengurangan) <span class="hljs-comment">// log: 1</span>
<span class="hljs-built_in">console</span>.log(pengalian) <span class="hljs-comment">// log: 2</span>
<span class="hljs-built_in">console</span>.log(pembagian) <span class="hljs-comment">// log: 2</span>
<span class="hljs-built_in">console</span>.log(sisaPembagian) <span class="hljs-comment">// log: 1</span>
</code></pre>
<p><img src="images/operator/operator-artimatika.png" alt="Operator Aritmatika"></p>
<h2 id="operator-aritmatika-tambahan">Operator Aritmatika Tambahan</h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> angka = <span class="hljs-number">1</span>
angka++
<span class="hljs-built_in">console</span>.log(angka) <span class="hljs-comment">// log: 2</span>
angka++
<span class="hljs-built_in">console</span>.log(angka) <span class="hljs-comment">// log: 3</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> angka = <span class="hljs-number">1</span>

angka += <span class="hljs-number">2</span> 
<span class="hljs-built_in">console</span>.log(angka) <span class="hljs-comment">// log: 3</span>

angka += <span class="hljs-number">3</span> 
<span class="hljs-built_in">console</span>.log(angka) <span class="hljs-comment">// log: 6</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> angka = <span class="hljs-number">6</span>

angka -= <span class="hljs-number">1</span> 
<span class="hljs-built_in">console</span>.log(angka) <span class="hljs-comment">// log: 5</span>

angka -= <span class="hljs-number">5</span> 
<span class="hljs-built_in">console</span>.log(angka) <span class="hljs-comment">// log: 0</span>
</code></pre>
<h2 id="operator-perbandingan">Operator Perbandingan</h2>
<p>Operator yang digunakan untuk mengecek suatu perbandingan. Biasanya digunakan untuk menghasilkan nilai balikan berupa <code>true</code> dan <code>false</code> yang nantinya akan digunakan pada sintaks kondisional.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Operator</th>
<th style="text-align:center">Nama</th>
<th style="text-align:center">Keterangan</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">==</td>
<td style="text-align:center">Equal</td>
<td style="text-align:center">Apakah nilai kiri <strong>sama dengan</strong> nilai kanan (tipe data tidak strict)</td>
</tr>
<tr>
<td style="text-align:center">===</td>
<td style="text-align:center">Strict Equal</td>
<td style="text-align:center">Apakah nilai kiri <strong>sama dengan</strong> nilai kanan (tipe data harus sejenis untuk dianggap sama / <code>true</code>)</td>
</tr>
<tr>
<td style="text-align:center">!=</td>
<td style="text-align:center">Not Equal</td>
<td style="text-align:center">Apakah nilai kiri <strong>tidak sama dengan</strong> nilai kanan (tipe data tidak strict)</td>
</tr>
<tr>
<td style="text-align:center">!==</td>
<td style="text-align:center">Strict Not Equal</td>
<td style="text-align:center">Apakah nilai kiri <strong>tidak sama dengan</strong> nilai kanan (tipe data harus sejenis untuk dianggap tidak sama / <code>true</code>)</td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">Less Than</td>
<td style="text-align:center">Apakah nilai kiri <strong>kurang dari</strong> nilai kanan</td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">Greater Than</td>
<td style="text-align:center">Apakah nilai kiri <strong>lebih dari</strong> nilai kanan</td>
</tr>
<tr>
<td style="text-align:center">&lt;=</td>
<td style="text-align:center">Less Than Or Equal</td>
<td style="text-align:center">Apakah nilai kiri <strong>kurang dari atau sama dengan</strong> nilai kanan</td>
</tr>
<tr>
<td style="text-align:center">&gt;=</td>
<td style="text-align:center">Greater Than Or Equal</td>
<td style="text-align:center">Apakah nilai kiri <strong>lebih dari atau sama dengan</strong> nilai kanan</td>
</tr>
</tbody>
</table>
<p>Penggunaan operator strict sangat disarankan untuk meminimalisir bug yang tak diinginkan.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> kiri = <span class="hljs-number">1</span>
<span class="hljs-keyword">let</span> kanan = <span class="hljs-string">&quot;1&quot;</span>

<span class="hljs-built_in">console</span>.log(kiri == kanan) <span class="hljs-comment">// true (tidak strict, dianggap sama walau tipe data berbeda)</span>
<span class="hljs-built_in">console</span>.log(kiri === kanan) <span class="hljs-comment">// false (karena strict)</span>

kiri = <span class="hljs-number">2</span>
kanan = <span class="hljs-number">2</span>
<span class="hljs-built_in">console</span>.log(kiri == kanan) <span class="hljs-comment">// true</span>
<span class="hljs-built_in">console</span>.log(kiri === kanan) <span class="hljs-comment">// true</span>

kiri = <span class="hljs-number">1</span>
kanan = <span class="hljs-string">&quot;1&quot;</span>
<span class="hljs-built_in">console</span>.log(kiri != kanan) <span class="hljs-comment">// false (tidak strict, dianggap sama walau tipe data berbeda)</span>
<span class="hljs-built_in">console</span>.log(kiri !== kanan) <span class="hljs-comment">// true</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> kiri = <span class="hljs-number">2</span>
<span class="hljs-keyword">let</span> kanan = <span class="hljs-number">5</span>

<span class="hljs-built_in">console</span>.log(kiri &gt; kanan) <span class="hljs-comment">// false</span>
<span class="hljs-built_in">console</span>.log(kiri &lt; kanan) <span class="hljs-comment">// true</span>

kiri = <span class="hljs-number">2</span>
kanan = <span class="hljs-number">2</span>
<span class="hljs-built_in">console</span>.log(kiri &gt;= kanan) <span class="hljs-comment">// true</span>
<span class="hljs-built_in">console</span>.log(kiri &lt;= kanan) <span class="hljs-comment">// true</span>
</code></pre>
<h2 id="operator-logika">Operator Logika</h2>
<p>Mirip dengan operator perbandingan, hanya saja fungsinya untuk menggabungkan 2 atau lebih kondisi menjadi 1.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Operator</th>
<th style="text-align:center">Nama</th>
<th style="text-align:center">Keterangan</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&amp;&amp;</td>
<td style="text-align:center">AND</td>
<td style="text-align:center">kondisi kiri <strong>dan</strong> kanan harus true</td>
</tr>
<tr>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
<td style="text-align:center"></td>
<td>OR</td>
<td>kondisi kiri <strong>atau</strong> kanan harus true</td>
</tr>
<tr>
<td style="text-align:center">!</td>
<td style="text-align:center">Negasi / Kebalikan</td>
<td style="text-align:center">Negasi pada nilai (Misal: <code>true</code> maka akan menjadi <code>false</code>)</td>
</tr>
</tbody>
</table>
<pre><code class="lang-javascript"><span class="hljs-comment">// User roles</span>
<span class="hljs-keyword">let</span> isAdmin = <span class="hljs-literal">true</span>
<span class="hljs-keyword">let</span> isManager = <span class="hljs-literal">false</span>

<span class="hljs-comment">// Harus Admin DAN Harus Manager (tidak boleh hanya salah satu)</span>
<span class="hljs-built_in">console</span>.log(isAdmin &amp;&amp; isManager) <span class="hljs-comment">// false</span>

<span class="hljs-comment">// Boleh Admin ATAU Manager (boleh salah satu)</span>
<span class="hljs-built_in">console</span>.log(isAdmin || isManager) <span class="hljs-comment">// true</span>

<span class="hljs-keyword">const</span> userRole = <span class="hljs-string">&quot;editor&quot;</span>
<span class="hljs-keyword">const</span> isEditor = userRole === <span class="hljs-string">&quot;editor&quot;</span>

<span class="hljs-comment">// BUKAN editor boleh masuk</span>
<span class="hljs-keyword">if</span> (!isEditor) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Boleh masuk&quot;</span>)
} <span class="hljs-keyword">else</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Tidak Boleh masuk&quot;</span>)
}

<span class="hljs-comment">// log: Tidak boleh masuk (karena dia editor)</span>
</code></pre>
<h2 id="ternary-operator">Ternary Operator</h2>
<p>Ternary operator adalah operator untuk mendefinisikan suatu nilai secara kondisional. Ini sangat penting dan sangat sering digunakan. Misal pada conditional rendering di react / vue / angular / dkk. Jadi wajib paham!</p>
<blockquote>
<p>Format Penulisan</p>
</blockquote>
<pre><code class="lang-javascript">kondisi ? nilai jika <span class="hljs-literal">true</span> : nilai jika <span class="hljs-literal">false</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> babTerbaca = <span class="hljs-number">5</span>
<span class="hljs-keyword">const</span> totalBab = <span class="hljs-number">5</span>

<span class="hljs-keyword">const</span> pesan = babTerbaca === totalBab ? <span class="hljs-string">&quot;Buku Selesai Dibaca&quot;</span> : <span class="hljs-string">&quot;Baca Terus Oy!&quot;</span>

<span class="hljs-built_in">console</span>.log(pesan) <span class="hljs-comment">// log: Buku Selesai Dibaca</span>
</code></pre>
<p>Bagaimana cara membaca ternary operator tersebut? Jadi ternary operator diawali oleh kondisi</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Ini adalah kondisi pada ternary Operator</span>
babTerbaca === totalBab ?
</code></pre>
<p>Jika nilainya benar / <code>true</code>, maka nilai yang dibalikkan atau <code>return</code> adalah nilai yang berada di sebelah kiri. Sedangkan jika salah, maka nilai yang di <code>return</code> adalah nilai yang sebelah kanan</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// KIRI                   // KANAN</span>
<span class="hljs-string">&quot;Buku Selesai Dibaca&quot;</span> : <span class="hljs-string">&quot;Baca Terus Oy!&quot;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tipe-data.html" class="navigation navigation-prev " aria-label="Previous page: Tipe Data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="kondisional.html" class="navigation navigation-next " aria-label="Next page: Kondisional">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Operator","level":"1.5","depth":1,"next":{"title":"Kondisional","level":"1.6","depth":1,"path":"kondisional.md","ref":"kondisional.md","articles":[]},"previous":{"title":"Tipe Data","level":"1.4","depth":1,"path":"tipe-data.md","ref":"tipe-data.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"operator.md","mtime":"2019-09-08T13:00:43.221Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-08T13:01:17.445Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

