
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tipe Data · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="operator.html" />
    
    
    <link rel="prev" href="variable.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="hello-world.html">
            
                <a href="hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="tipe-data.html">
            
                <a href="tipe-data.html">
            
                    
                    Tipe Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="operator.html">
            
                <a href="operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="kondisional.html">
            
                <a href="kondisional.html">
            
                    
                    Kondisional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="iterasi.html">
            
                <a href="iterasi.html">
            
                    
                    Iterasi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="function.html">
            
                <a href="function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="built-in-method.html">
            
                <a href="built-in-method.html">
            
                    
                    Built-in Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="import-export.html">
            
                <a href="import-export.html">
            
                    
                    Import Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    Sekilas ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Class Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="react-dan-javascript.html">
            
                <a href="react-dan-javascript.html">
            
                    
                    React Dan Javascript
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Tipe Data</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tipe-data">Tipe Data</h1>
<p>Pada javascript terdapat beberapa jenis tipe data dasar, yaitu: <code>string</code>, <code>number</code>, <code>boolean</code>, <code>array</code>, <code>object</code>, dan <code>function</code>. Mari ulas satu-persatu.</p>
<h2 id="string">String</h2>
<p>String adalah variabel yang berisi text. Biasanya digunakan untuk menyimpan nama, konten, dll. Cara mendefinisikan variable string adalah dengan cara  membungkusnya dengan quotes (<code>&quot;</code>/<code>&apos;</code>).</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> string1 = <span class="hljs-string">&quot;halo&quot;</span>
<span class="hljs-keyword">let</span> string2 = <span class="hljs-string">&apos;hai&apos;</span>

<span class="hljs-keyword">let</span> salah = salah <span class="hljs-comment">// error</span>
</code></pre>
<p>Variable string satu bisa dikombinasikan dengan variable string yang lain. dengan menggunakan tanda <code>+</code> atau dengan menggunakan ES6 template literal. Berikut contohnya:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> string1 = <span class="hljs-string">&quot;halo&quot;</span>
<span class="hljs-keyword">let</span> string2 = <span class="hljs-string">&apos;hai&apos;</span>

<span class="hljs-comment">// Concat biasa</span>
<span class="hljs-keyword">let</span> gabunganBiasa = string1 + <span class="hljs-string">&quot; &quot;</span> + string2; 
<span class="hljs-built_in">console</span>.log(gabunganBiasa) <span class="hljs-comment">// log: &quot;halo hai&quot;</span>

<span class="hljs-comment">// ES6 template literal</span>
<span class="hljs-keyword">let</span> gabunganES6 = <span class="hljs-string">`<span class="hljs-subst">${string1}</span> <span class="hljs-subst">${string2}</span>`</span>
<span class="hljs-built_in">console</span>.log(gabunganES6) <span class="hljs-comment">// log: &quot;halo hai&quot;</span>
</code></pre>
<p>Disarankan untuk menggunakan penggabungan ES6 dengan menggunakan tanda backtick ( ` ).</p>
<h2 id="number">Number</h2>
<p>Number adalah variabel yang berisi angka yang nantinya bisa diolah dengan operasi-operasi matematika. Jadi nilainya haruslah angka.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> number1 = <span class="hljs-number">25</span>
<span class="hljs-keyword">let</span> number2 = <span class="hljs-number">04</span> <span class="hljs-comment">// error angka tidak valid</span>
<span class="hljs-keyword">let</span> number3 = <span class="hljs-number">4</span>
<span class="hljs-keyword">let</span> number4 = <span class="hljs-number">2000</span>
<span class="hljs-keyword">let</span> number5 = <span class="hljs-number">2000</span> + <span class="hljs-number">18</span>
<span class="hljs-keyword">let</span> total = number4 / number3 + number1

<span class="hljs-keyword">let</span> decimal = <span class="hljs-number">20.2</span>
<span class="hljs-keyword">let</span> decimalJuga = <span class="hljs-number">40.24</span>
</code></pre>
<h2 id="boolean">Boolean</h2>
<p>Boolean adalah variable yang nilainya <code>true</code> dan <code>false</code>. variable boolean biasa digunakan untuk melakukan conditional (<code>if</code> / <code>else</code> / <code>elseif</code>).</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> isTrue = <span class="hljs-literal">true</span>
<span class="hljs-keyword">let</span> isFalse = <span class="hljs-literal">false</span>
</code></pre>
<p>Ada beberapa nilai lain yang dianggap sebagai <code>true</code> maupun <code>false</code>. Mari melakukan percobaan untuk mengecek apakah variable ini bernilai <code>true</code> ataupun <code>false</code>.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">check</span>(<span class="hljs-params">value</span>) </span>{
  <span class="hljs-keyword">if</span> (value) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;bernilai true&quot;</span>)
  <span class="hljs-keyword">else</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;bernilai false&quot;</span>)
}

check(<span class="hljs-literal">true</span>) <span class="hljs-comment">// log: &quot;bernilai true&quot;</span>
check(<span class="hljs-literal">false</span>) <span class="hljs-comment">// log: &quot;bernilai false&quot;</span>

check(<span class="hljs-number">1</span>) <span class="hljs-comment">// log: &quot;bernilai true&quot;</span>
check(<span class="hljs-number">0</span>) <span class="hljs-comment">// log: &quot;bernilai false&quot;</span>
check(<span class="hljs-number">-1</span>) <span class="hljs-comment">// log: &quot;bernilai false&quot;</span>

check(<span class="hljs-string">&quot;text&quot;</span>) <span class="hljs-comment">// log: &quot;bernilai true&quot;</span>
check(<span class="hljs-string">&quot;&quot;</span>) <span class="hljs-comment">// log: &quot;bernilai false&quot;</span>

check({}) <span class="hljs-comment">// log: &quot;bernilai true&quot;</span>
check([]) <span class="hljs-comment">// log: &quot;bernilai true&quot;</span>
check(check) <span class="hljs-comment">// log: &quot;bernilai true&quot;</span>

check(<span class="hljs-literal">NaN</span>) <span class="hljs-comment">// log: &quot;bernilai true&quot;</span>
check(infinity) <span class="hljs-comment">// log: &quot;bernilai true&quot;</span>
check(<span class="hljs-literal">undefined</span>) <span class="hljs-comment">// log: &quot;bernilai false&quot;</span>
check(<span class="hljs-literal">null</span>) <span class="hljs-comment">// log: &quot;bernilai false&quot;</span>
</code></pre>
<p>Jika dikelompokkan, maka ada beberapa nilai variable yang dianggap sebagai <code>true</code> dan ada yang <code>false</code>.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
  Kelompok True
**/</span>
check(<span class="hljs-literal">true</span>) <span class="hljs-comment">// boolean true</span>
check(<span class="hljs-number">1</span>) <span class="hljs-comment">// angka lebih dari 0</span>
check(<span class="hljs-literal">NaN</span>) <span class="hljs-comment">// NaN</span>
check(infinity) <span class="hljs-comment">// infinity</span>
check(<span class="hljs-string">&quot;text&quot;</span>) <span class="hljs-comment">// string yang memliki panjang lebih dari 1 karakter</span>
check({}) <span class="hljs-comment">// Object kosong</span>
check([]) <span class="hljs-comment">// Array kosong</span>
check(check) <span class="hljs-comment">// function dianggap true</span>


<span class="hljs-comment">/**
  Kelompok False
**/</span>
check(<span class="hljs-literal">false</span>) <span class="hljs-comment">// boolean false</span>
check(<span class="hljs-number">0</span>) <span class="hljs-comment">// angka 0</span>
check(<span class="hljs-number">-1</span>) <span class="hljs-comment">// angka kurang dari 0</span>
check(<span class="hljs-string">&quot;&quot;</span>) <span class="hljs-comment">// string kosong</span>
check(<span class="hljs-literal">null</span>) <span class="hljs-comment">// null</span>
check(<span class="hljs-literal">undefined</span>) <span class="hljs-comment">// undefined</span>
</code></pre>
<p>jadi kelompok tersebut bisa digunakan untuk menentukan eksekusi kode pada syntax conditional yang ada.</p>
<h2 id="object">Object</h2>
<p>Object adalah variable yang bisa menampung beberapa nilai sekaligus dalam bentuk field. penulisannya diawali dengan kurung keriting (<code>{}</code>) , dan tiap fieldnya dipisahkan oleh koma.</p>
<blockquote>
<p>Format Penulisan Object</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> namaVariable = {
  field: <span class="hljs-string">&quot;value&quot;</span>
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> obj = {
  merk: <span class="hljs-string">&quot;Honda&quot;</span>,
  jumlahRoda: <span class="hljs-number">4</span>,
  kecepatan: <span class="hljs-number">100</span>,
  penumpang: [],
  isBaru: <span class="hljs-literal">true</span>,
  doThing() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Function di dalam object&quot;</span>)
  }
}

<span class="hljs-built_in">console</span>.log(obj)
<span class="hljs-comment">// Akan menampilkan semua data pada variable obj</span>

<span class="hljs-built_in">console</span>.log(obj.merk) <span class="hljs-comment">// log: &quot;Honda&quot;</span>
<span class="hljs-built_in">console</span>.log(obj.isBaru) <span class="hljs-comment">// log: true</span>
<span class="hljs-built_in">console</span>.log(obj.kecepatan) <span class="hljs-comment">// log: 100</span>
obj.doThing() <span class="hljs-comment">// log: Function di dalam object</span>
</code></pre>
<p><img src="images/tipe-data/console-1.png" alt="Object Log"></p>
<p>Object ini bisa juga nested atau bertingkat. Jadi memungkinkan untuk memiliki object di dalam object.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> objekku = {
  user: {
    name: <span class="hljs-string">&quot;Naufal&quot;</span>,
    email: <span class="hljs-string">&quot;emailaja@email.com&quot;</span>,
  },
  level: <span class="hljs-string">&quot;Admin&quot;</span>,
}

<span class="hljs-built_in">console</span>.log(objekku) <span class="hljs-comment">// akan menampilkan object keseluruhan</span>


<span class="hljs-built_in">console</span>.log(objekku.user) <span class="hljs-comment">// akan menampilkan object user di dalam variable objekku</span>
<span class="hljs-built_in">console</span>.log(objekku.user.name) <span class="hljs-comment">// log: &quot;Naufal&quot;</span>


<span class="hljs-comment">// Pemanggilan menggunakan string</span>
<span class="hljs-built_in">console</span>.log(objekku[<span class="hljs-string">&quot;user&quot;</span>]) <span class="hljs-comment">// menampilkan object user</span>
<span class="hljs-built_in">console</span>.log(objekku[<span class="hljs-string">&quot;user&quot;</span>][<span class="hljs-string">&quot;name&quot;</span>]) <span class="hljs-comment">// log: &quot;Naufal&quot;</span>


<span class="hljs-comment">// Pemanggilan menggunakan key variable</span>
<span class="hljs-keyword">let</span> key = <span class="hljs-string">&quot;user&quot;</span>
<span class="hljs-built_in">console</span>.log(objekku[key]) <span class="hljs-comment">// menampilkan object user</span>
<span class="hljs-built_in">console</span>.log(objekku[key].name) <span class="hljs-comment">// log: &quot;Naufal&quot;</span>
</code></pre>
<p><img src="images/tipe-data/console-2.png" alt="Nested Object Log"></p>
<h2 id="array">Array</h2>
<p>Array adalah variable yang mampu menampung beberapa nilai variable dalam bentuk member. Hampir sama dengan object, hanya saja cara pemanggilan dan fungsi utamanya yang berbeda. Fungsi utama Array adalah untuk <strong>kebutuhan looping</strong>, jadi array bisa diiterasi. Berbeda dengan object yang tak bisa di iterasi secara langsung.</p>
<p>Cara menuliskan Array adalah dengan membungkus nilai-nilai yang ada menggunakan kurung kotak atau brackets (<code>[]</code>). Perlu dicatat, iterasi array dimulai dari 0 bukan 1. Jadi semisal ada seperti ini:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> arrString = [<span class="hljs-string">&quot;Naufal&quot;</span>, <span class="hljs-string">&quot;Faisal&quot;</span>, <span class="hljs-string">&quot;Rizky&quot;</span>]

<span class="hljs-built_in">console</span>.log(arrString) <span class="hljs-comment">// log: [&quot;Naufal&quot;, &quot;Faisal&quot;, &quot;Rizky&quot;]</span>
<span class="hljs-built_in">console</span>.log(arrString[<span class="hljs-number">0</span>]) <span class="hljs-comment">// log: &quot;Naufal&quot;</span>
<span class="hljs-built_in">console</span>.log(arrString[<span class="hljs-number">1</span>]) <span class="hljs-comment">// log: &quot;Faisal&quot;</span>
<span class="hljs-built_in">console</span>.log(arrString[<span class="hljs-number">2</span>]) <span class="hljs-comment">// log: &quot;Rizky&quot;</span>
</code></pre>
<p>itu berarti terdapat 3 member dalam array, masing-masing member merupakan string. dan member ke-0 adalah <code>&quot;Naufal&quot;</code>, member ke-1 adalah <code>&quot;Faisal&quot;</code> dan member ke-2 adalah <code>&quot;Rizky&quot;</code>. Berikut adalah contoh-contoh yang lain:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> arrString = [<span class="hljs-string">&quot;Naufal&quot;</span>, <span class="hljs-string">&quot;Faisal&quot;</span>, <span class="hljs-string">&quot;Rizky&quot;</span>]
<span class="hljs-keyword">let</span> arrNumber = [<span class="hljs-number">25</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2000</span>]

<span class="hljs-keyword">let</span> arrObj = [
  { name: <span class="hljs-string">&quot;Naufal&quot;</span>, hobby: <span class="hljs-string">&quot;read&quot;</span> },
  { name: <span class="hljs-string">&quot;Faisal&quot;</span>, hobby: <span class="hljs-string">&quot;write&quot;</span> },
  { name: <span class="hljs-string">&quot;Rizky&quot;</span>, hobby: <span class="hljs-string">&quot;play&quot;</span> },
]

<span class="hljs-comment">// Multi dimensional</span>
<span class="hljs-keyword">let</span> userGroup = [
  [<span class="hljs-string">&quot;Naufal&quot;</span>, <span class="hljs-string">&quot;Faisal&quot;</span>],
  [<span class="hljs-string">&quot;Rizky&quot;</span>],
  [<span class="hljs-string">&quot;Bejo&quot;</span>, <span class="hljs-string">&quot;Tejo&quot;</span>],
]

<span class="hljs-built_in">console</span>.log(arrString) <span class="hljs-comment">// log: [&quot;Naufal&quot;, &quot;Faisal&quot;, &quot;Rizky&quot;]</span>
<span class="hljs-built_in">console</span>.log(arrString[<span class="hljs-number">0</span>]) <span class="hljs-comment">// log: &quot;Naufal&quot;</span>
<span class="hljs-built_in">console</span>.log(arrString[<span class="hljs-number">1</span>]) <span class="hljs-comment">// log: &quot;Faisal&quot;</span>
<span class="hljs-built_in">console</span>.log(arrString[<span class="hljs-number">2</span>]) <span class="hljs-comment">// log: &quot;Rizky&quot;</span>

<span class="hljs-built_in">console</span>.log(arrNumber[<span class="hljs-number">0</span>] + arrNumber[<span class="hljs-number">2</span>]) <span class="hljs-comment">// log: 2025</span>

<span class="hljs-built_in">console</span>.log(arrObj[<span class="hljs-number">0</span>].name) <span class="hljs-comment">// log: &quot;Naufal&quot;</span>
<span class="hljs-built_in">console</span>.log(arrObj[<span class="hljs-number">1</span>].hobby) <span class="hljs-comment">// log: &quot;Write&quot;</span>
<span class="hljs-built_in">console</span>.log(arrObj[<span class="hljs-number">2</span>]) <span class="hljs-comment">// log: { name: &quot;Rizky&quot;, hobby: &quot;play&quot; }</span>

<span class="hljs-built_in">console</span>.log(userGroup[<span class="hljs-number">0</span>]) <span class="hljs-comment">// log: [&quot;Naufal&quot;, &quot;Faisal&quot;]</span>
<span class="hljs-built_in">console</span>.log(userGroup[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]) <span class="hljs-comment">// log: &quot;Naufal&quot;</span>
<span class="hljs-built_in">console</span>.log(userGroup[<span class="hljs-number">0</span>][<span class="hljs-number">2</span>]) <span class="hljs-comment">// log: &quot;Faisal&quot;</span>
<span class="hljs-built_in">console</span>.log(userGroup[<span class="hljs-number">2</span>][<span class="hljs-number">2</span>]) <span class="hljs-comment">// log: &quot;Tejo&quot;</span>
</code></pre>
<p>Penguasaan Array ini sangat lah penting, karena akan digunakan untuk banyak proses terutama list rendering pada react / vue / angular / dkk. dan seringkali pula digunakan untuk proses pengolahan data. Buat teman-teman yang belum tahu apa itu iterasi, mari lihat contoh dibawah ini:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> arrString = [<span class="hljs-string">&quot;Naufal&quot;</span>, <span class="hljs-string">&quot;Faisal&quot;</span>, <span class="hljs-string">&quot;Rizky&quot;</span>]
<span class="hljs-keyword">let</span> arrNumber = [<span class="hljs-number">25</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2000</span>]
<span class="hljs-keyword">let</span> arrObj = [
  { name: <span class="hljs-string">&quot;Naufal&quot;</span>, hobby: <span class="hljs-string">&quot;read&quot;</span> },
  { name: <span class="hljs-string">&quot;Faisal&quot;</span>, hobby: <span class="hljs-string">&quot;write&quot;</span> },
  { name: <span class="hljs-string">&quot;Rizky&quot;</span>, hobby: <span class="hljs-string">&quot;play&quot;</span> },
]

arrString.forEach((member, index) =&gt; {
  <span class="hljs-built_in">console</span>.log(member, index)
})
<span class="hljs-comment">// Maka akan tampil</span>
<span class="hljs-comment">// log: &quot;Naufal&quot;, 0</span>
<span class="hljs-comment">// log: &quot;Faisal&quot;, 1</span>
<span class="hljs-comment">// log: &quot;Rizky&quot;, 2</span>

<span class="hljs-keyword">let</span> totalAngka = <span class="hljs-number">0</span>
arrNumber.forEach((angka, index) =&gt; {
  totalAngka = totalAngka + angka
})
<span class="hljs-built_in">console</span>.log(totalAngka) <span class="hljs-comment">// log: 2029</span>

arrString.forEach((member) =&gt; {
  <span class="hljs-built_in">console</span>.log(member.hoby)
})
<span class="hljs-comment">// Maka akan tampil</span>
<span class="hljs-comment">// log: &quot;read&quot;</span>
<span class="hljs-comment">// log: &quot;write&quot;</span>
<span class="hljs-comment">// log: &quot;play&quot;</span>
</code></pre>
<p>Ada pun contoh pengolahan data array yang sering digunakan, adalah <code>Array.map()</code> yaitu method dari tipe data Array yang digunakan untuk membuat array baru dengan value sesuai nilai yang dikembalikan (<code>return</code>). Contoh</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> users = [
  { name: <span class="hljs-string">&quot;Naufal&quot;</span>, hobby: <span class="hljs-string">&quot;read&quot;</span> },
  { name: <span class="hljs-string">&quot;Faisal&quot;</span>, hobby: <span class="hljs-string">&quot;write&quot;</span> },
  { name: <span class="hljs-string">&quot;Rizky&quot;</span>, hobby: <span class="hljs-string">&quot;play&quot;</span> },
]

<span class="hljs-keyword">let</span> arrBaru = users.map((user) =&gt; {
  <span class="hljs-keyword">return</span> user.hobby
})
<span class="hljs-built_in">console</span>.log(arrBaru) <span class="hljs-comment">// log: [&quot;read&quot;, &quot;write&quot;, &quot;play&quot;]</span>


<span class="hljs-keyword">let</span> usersWithId = users.map((user, index) =&gt; {
  user.id = index
  <span class="hljs-keyword">return</span> user
})
<span class="hljs-built_in">console</span>.log(usersWithId) 
<span class="hljs-comment">/**
  log: [
    { id: 0, name: &quot;Naufal&quot;, hobby: &quot;read&quot; },
    { id: 1, name: &quot;Faisal&quot;, hobby: &quot;write&quot; },
    { id: 2, name: &quot;Rizky&quot;, hobby: &quot;play&quot; },
  ]
**/</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="variable.html" class="navigation navigation-prev " aria-label="Previous page: Variable">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="operator.html" class="navigation navigation-next " aria-label="Next page: Operator">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tipe Data","level":"1.4","depth":1,"next":{"title":"Operator","level":"1.5","depth":1,"path":"operator.md","ref":"operator.md","articles":[]},"previous":{"title":"Variable","level":"1.3","depth":1,"path":"variable.md","ref":"variable.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tipe-data.md","mtime":"2019-09-08T13:00:43.228Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-08T13:01:17.445Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

